"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"255 255 255 255"
		"NegativeColor"			"255 255 255 255"
		"delta_lifetime"		"2"
		"delta_item_font"		"DamageNumbers"
		"delta_item_font_big"	"DamageNumbers"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c45"
		"ypos"			"r-120"
		"zpos"			"2"
		"wide"			"62"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"0.0"
		"textAlignment"	"center"
		"fgcolor"		"38 201 255 190"
		"font"			"HudFontSmall"
	}
}